# EstateBlazorProject

./: BlazorApp.sln
BlazorApp.SharedLibrary/Helper/: FeatureBool.cs  (+2 more)
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp/BlazorApp/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  AdminNavBar.razor  AdminNavBar.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/BlazorApp/Components/Pages/: AboutMe.razor  AboutMe.razor.css  ClientPremises.razor  Home.razor  Home.razor.css  PremiseDetails.razor  Reviews.razor
BlazorApp/BlazorApp/Controllers/: LoginController.cs
BlazorApp/BlazorApp/Data/: DataContext.cs
BlazorApp/BlazorApp/Migrations/: 20240110132500_Premises.Designer.cs  20240110132500_Premises.cs  20240111101852_LocationFeatureSeed.Designer.cs  20240111101852_LocationFeatureSeed.cs  20240111104330_LocationFeatureSeedPlusRelation.Designer.cs  20240111104330_LocationFeatureSeedPlusRelation.cs  20240114072725_SeedPrice.Designer.cs  20240114072725_SeedPrice.cs  20240114080530_SizeCountRoomsSeed.Designer.cs  20240114080530_SizeCountRoomsSeed.cs  20240116102023_ToInt.Designer.cs  20240116102023_ToInt.cs  20240117100154_ImgsPath.Designer.cs  20240117100154_ImgsPath.cs  20240127073549_FeatureError.Designer.cs  20240127073549_FeatureError.cs  20240127075045_PremiseError.Designer.cs  20240127075045_PremiseError.cs  DataContextModelSnapshot.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Services/: FeatureService.cs  LocationService.cs  PremiseFeatureService.cs  PremiseService.cs
BlazorApp/BlazorApp/wwwroot/: app.css
(+35 files in other folders)
